<!DOCTYPE html>
<html>
  <head>
    <title>Test Document</title>
    <style>
      h1 {
  color: #17202a;
  font-family: monospace;
}

.chart-wrapper {
  max-width: 1000px;
   margin: 0; 
   margin-bottom: 5em; 
}
.bar {
  margin-top: .25em;
  margin-bottom: .25em;
  max-width: 100%;
  text-align: right;
}

.latter {
  color: white;
}

.cause-1 {
  background-color: #f2d7d5;
}

.cause-2 {
  background-color: #fadbd8;
}

.cause-3 {
  background-color: #ebdef0;
}

.cause-4 {
  background-color: #e8daef;
}

.cause-5 {
  background-color: #d4e6f1;
}

.cause-6 {
  background-color: #d6eaf8 ;
}

.cause-7 {
  background-color: #d6eaf8;
}

.cause-8 {
  background-color: #d0ece7;
}

.cause-9 {
  background-color: #d4efdf;
}

.cause-10 {
  background-color: #d5f5e3;
  text-align: left;
}

span.value {
   display: block;
   padding: .375em .5em;
   font-size: .875em;
   color: black;
}

.bar[data-value='61'] { width: calc(((61/61) * 100%)); }
.bar[data-value='52'] { width: calc(((52/61) * 100%)); }
.bar[data-value='15'] { width: calc(((15/61) * 100%)); }
.bar[data-value='14'] { width: calc(((14/61) * 100%)); }
.bar[data-value='13'] { width: calc(((13/61) * 100%)); }
.bar[data-value='9'] { width: calc(((9/61) * 100%)); }
.bar[data-value='8'] { width: calc(((8/61) * 100%)); }
.bar[data-value='6'] { width: calc(((6/61) * 100%)); }
.bar[data-value='5'] { width: calc(((5/61) * 100%)); }
.bar[data-value='4'] { width: calc(((4.299/61) * 100%)); }
    </style>
  </head>
  <body>
    <h1>Hello World!</h1>
    <p> This is simply a test project in preparation for a real, upcoming one! Stay tuned for more details as they become available.</p>
    <h1>Leading Causes of Death in the U.S.</h1>
      <p id="update">The following chart details the leading causes of death in the U.S. in 2014, based on number of deaths (in ten thousands).</p>

    <section class="chart-wrapper">
      <div class="chart">
      <div class="bars">
        <div class="bar cause-1" data-value="61"><span class="value">Heart Disease: 61</span> </div>
        <div class="bar cause-2" data-value="52"><span class="value">Cancer: 52</span> </div>
        <div class="bar cause-3" data-value="15"><span class="value">Chronic lower respiratory diseases: 15</span> </div>
        <div class="bar cause-4" data-value="14"><span class="value">Accidents: 14</span> </div>
        <div class="bar cause-5" data-value="13"><span class="value">Strokes: 13</span> </div>
        <div class="bar latter cause-6" data-value="9"><span class="value">Alzheimer's: 9</span> </div>
        <div class="bar latter cause-7" data-value="8"><span class="value">Diabetes: 8</span> </div>
        <div class="bar latter cause-8" data-value="6"><span class="value">Flu: 6</span> </div>
        <div class="bar latter cause-9" data-value="5"><span class="value">Nephritis: 5</span> </div>
        <div class="bar latter cause-10" data-value="4"><span class="value">Suicide: 4</span> </div>
    </div>
  </div>  
 </div>
</section>
  <script>var bars = document.querySelectorAll('.bar');
var maxValue = 0;

for (i = 0; i < bars.length; i++) { 
   var value = parseInt(bars[i].getAttribute("data-value"));
   if (value > maxValue) {
      maxValue = value;
   }
}

for (i = 0; i < bars.length; i++) { 
   var value = parseInt(bars[i].getAttribute("data-value"));
   bars[i].style.width = ((value / maxValue) * 100) + "%";
}
  </script>
  </body>
</html>
